<!DOCTYPE html>
<html lang="en">


<style>
    #mapSelector {
      width: 200px;
      height: 40px;
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    #mapSelector:hover {
      background-color: #555555;
      color: white;
    }


    #mapFrame {
        height: calc(100vh - 50px);
    }
  </style>






<!--
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa del Sito</title>
</head>
<body>

    <header>
        <h1>Benvenuto sulla Mappa del Sito</h1>
    </header> 

-->





    <nav>
        <!--<label for="mapSelector">Seleziona una mappa:</label>-->
        <select id="mapSelector" onchange="changeMap()">
            <option value="map_cons_spec_el.html">Mappa 1</option>
            <option value="map_cons_spec_el_pv.html">Mappa 2</option>
            <option value="map_eff_el.html">Mappa 3</option>
            <option value="map_eff_el_pv.html">Mappa 4</option>
        </select>
    </nav>

    <section>
        <iframe id="mapFrame" width="100%" height="800px" src="map_cons_spec_el.html"></iframe>
    </section>
<!--
    <footer>
        <p>&copy; 2023 La Tua Mappa del Sito. Tutti i diritti riservati.</p>
    </footer>
-->


    <script>
        function changeMap() {
            var mapSelector = document.getElementById("mapSelector");
            var mapFrame = document.getElementById("mapFrame");
            var selectedMap = mapSelector.value;

            // Aggiorna l'attributo "src" dell'iframe con il percorso della mappa selezionata
            mapFrame.src = selectedMap;
        }
    </script>

</body>
</html>
